# HandyCook

./: HandyCook.sln
.github/workflows/: HandyCook.yml
HandyCook.API/: HCContext.cs  HandyCook.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HandyCook.API/Controllers/: AuthController.cs  WeatherForecastController.cs
HandyCook.API/Migrations/: 20230524173449_UsersRecipesAdded.Designer.cs  20230524173449_UsersRecipesAdded.cs  20230618165841_IdentityCtx.Designer.cs  20230618165841_IdentityCtx.cs  HCContextModelSnapshot.cs
HandyCook.API/Models/: Recipe.cs
HandyCook.API/Models/Auth/: User.cs
HandyCook.API/Properties/: launchSettings.json
HandyCook.Application/: HandyCook.Application.csproj  Program.cs  _Imports.razor  appsettings.json
HandyCook.Application/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HandyCook.Application/Areas/Identity/Pages/Account/: LogOut.cshtml
HandyCook.Application/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
HandyCook.Application/AutoMapper/: AutoMapperProfile.cs
HandyCook.Application/Components/: RecipeFilters.razor  RecipeRating.razor
HandyCook.Application/Data/: ApplicationDbContext.cs  File.cs  Ingredient.cs  Rating.cs  Recipe.cs  Step.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
HandyCook.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230715162223_custom_user_add.Designer.cs  20230715162223_custom_user_add.cs  20230715163144_user_in_dbset.Designer.cs  20230715163144_user_in_dbset.cs  20231101175053_add-file-table.Designer.cs  20231101175053_add-file-table.cs  ApplicationDbContextModelSnapshot.cs
HandyCook.Application/Migrations/: 20231106195318_InitialCreate.Designer.cs  20231106195318_InitialCreate.cs  20231130204948_AddStepsIngredients.Designer.cs  20231130204948_AddStepsIngredients.cs  20231130213800_AdjustTableNames.Designer.cs  20231130213800_AdjustTableNames.cs  ApplicationDbContextModelSnapshot.cs
HandyCook.Application/Pages/: AddRecipe.razor  AddRecipe.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  RecipeDetails.razor  RecipeDetails.razor.cs  RecipePlay.razor  RecipePlay.razor.cs  _Host.cshtml
HandyCook.Application/Properties/: launchSettings.json  serviceDependencies.HandyCook - Web Deploy.json  serviceDependencies.HandyCook - Web Deploy1.json  serviceDependencies.json
HandyCook.Application/Properties/ServiceDependencies/HandyCook - Web Deploy/: profile.arm.json  secrets1.arm.json
HandyCook.Application/Properties/ServiceDependencies/HandyCook - Web Deploy1/: mssql2.arm.json  profile.arm.json
HandyCook.Application/Services/: CognitiveSpeechService.cs  CountdownTimerService.cs  ICognitiveSpeechService.cs  IUserService.cs  UserService.cs
HandyCook.Application/Shared/: MainLayout.razor  NavMenu.razor
HandyCook.Application/VOs/: RecipeVo.cs
HandyCook.Application/wwwroot/: agentDetect.js  speechService.js
HandyCook.Communication/RequestModels/: LoginRequest.cs  RegisterRequest.cs
HandyCook.Communication/ResponseModels/: LoginResponse.cs  RegisterResponse.cs
